{
  "name": "ecomfirstgithubcommit",
  "version": "1.0.0",
  "description": "# About the app: I built this to practice making a full stack application to showcase online shopping experience",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arajv11/NJITMilestone3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arajv11/NJITMilestone3/issues"
  },
  "homepage": "https://github.com/arajv11/NJITMilestone3#readme"
}
